# SpotifyProject

./: SpotifyProject.sln
SpotifyProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  GamePage.xaml  GamePage.xaml.cs  MauiProgram.cs  PreviousGames.xaml  PreviousGames.xaml.cs  SpotifyProject.csproj  mathgamepage.xaml  mathgamepage.xaml.cs
SpotifyProject/Resources/Styles/: Colors.xaml
SpotifyProject/ViewModels/: LoginViewModel.cs  ViewModel.cs
SpotifyProject/Views/: LoginView.xaml  LoginView.xaml.cs
